<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bluetoothchat.MainActivity"
    android:id="@+id/linearLayout1">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.bluetoothchat.ConnectedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        />

    <Button
        android:onClick="onContact"
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact" />

</LinearLayout>